#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
CS450_HW3_XiaowenLin
\end_layout

\begin_layout Standard
xlin11@illinois.edu
\end_layout

\begin_layout Standard
4.3 p208
\end_layout

\begin_layout Standard
(a) 
\begin_inset Formula $f(x)\thickapprox|A-\lambda E|=|\left[\begin{array}{cc}
1 & 4\\
1 & 1
\end{array}\right]$
\end_inset

-
\begin_inset Formula $\left[\begin{array}{cc}
\lambda & 0\\
0 & \lambda
\end{array}\right]|=(1-\lambda)\times(1-\lambda)-4\times1=\lambda^{2}-2\lambda-3$
\end_inset


\end_layout

\begin_layout Standard
(b) 
\begin_inset Formula $f(x)=(\lambda-3)\times(\lambda+1)=0,\lambda=3or-1$
\end_inset


\end_layout

\begin_layout Standard
(c) 3 and -1 are the eigenvalues of A
\end_layout

\begin_layout Standard
(d)
\end_layout

\begin_layout Standard
\begin_inset Formula $x=\left[\begin{array}{c}
x_{1}\\
x_{2}
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\lambda=3$
\end_inset

, 
\begin_inset Formula $A-\lambda E=\left[\begin{array}{cc}
1-3 & 4\\
1 & 1-3
\end{array}\right]=\left[\begin{array}{cc}
-2 & 4\\
1 & -2
\end{array}\right]\rightarrow\left[\begin{array}{cc}
1 & -2\\
0 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}-2x_{2}=0$
\end_inset

, so 
\begin_inset Formula $x_{1}=2x_{2}$
\end_inset

.
\begin_inset Formula $x=\left[\begin{array}{c}
0.5\\
1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\lambda=-1$
\end_inset

, 
\begin_inset Formula $A-\lambda E=\left[\begin{array}{cc}
1+1 & 4\\
1 & 1+1
\end{array}\right]=\left[\begin{array}{cc}
2 & 4\\
1 & 2
\end{array}\right]\rightarrow\left[\begin{array}{cc}
1 & 2\\
0 & 0
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{1}+2x_{2}=0$
\end_inset

, so 
\begin_inset Formula $x_{1}=-2x_{2}$
\end_inset

.
\begin_inset Formula $x=\left[\begin{array}{c}
-0.5\\
1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
(e)
\begin_inset Formula $x_{1}=Ax_{0}=\left[\begin{array}{c}
\begin{array}{cc}
1 & 4\\
1 & 1
\end{array}\end{array}\right]\left[\begin{array}{c}
1\\
1
\end{array}\right]=\left[\begin{array}{c}
5\\
2
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
(f) based the Normalized Power Iteration method, 
\end_layout

\begin_layout Standard
\begin_inset Formula $x_{0}=\left[\begin{array}{c}
1\\
1
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
for k = 1, 2, 3, 
\begin_inset Formula $\ldots$
\end_inset

30
\end_layout

\begin_layout Standard
\begin_inset Formula $y_{k}=Ax_{k-1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $x_{k}=y_{k}/\Vert y_{k}\Vert_{\infty}$
\end_inset


\end_layout

\begin_layout Standard
end
\end_layout

\begin_layout Standard
We obtain the following sequence
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/XLin/Documents/Magic Briefcase/Courses/CS450/E4_3p208.JPG

\end_inset


\end_layout

\begin_layout Standard
A will ultimately converge into 
\begin_inset Formula $\left[\begin{array}{c}
3\\
1.5
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
(g) Repeating the process above, using Rayleigh quotient, the value of the
 Rayleigh quotient at each iteration is shown below:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename C:/Users/XLin/Documents/Magic Briefcase/Courses/CS450/E4_3p208_2.JPG

\end_inset


\end_layout

\begin_layout Standard
So eigenvalue converges to 3.
 
\end_layout

\begin_layout Standard
(h) Using inverse iteration ultimately converges into 2.
\end_layout

\begin_layout Standard
(i) Using inverse iteration with shift=2, the eigenvalue turns out to be
 3.
 
\end_layout

\begin_layout Standard
(j) Using QR iteration, A is converged into triangular.
 QR iteration is implemented in two-stages.
 For non-symmetric, the final matrix will be triangular.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
4.24 p209
\end_layout

\begin_layout Standard
(a)
\end_layout

\begin_layout Standard
P and Q are full ranked 
\begin_inset Formula $n\times n$
\end_inset

 matrixes.
 
\end_layout

\begin_layout Standard
According to the probelm, 
\begin_inset Formula $P_{1}AQ_{1}=\left[\begin{array}{cc}
1 & o\\
o & O
\end{array}\right]$
\end_inset


\end_layout

\begin_layout Standard
If two nonzero vectors multiply, the rank of the result will be one.
 So 
\begin_inset Formula $P_{2}u_{1}v_{1}^{T}Q_{2}=\left[\begin{array}{cc}
1 & o\\
o & O
\end{array}\right]$
\end_inset

.
\end_layout

\begin_layout Standard
So 
\begin_inset Formula $P_{1}AQ_{1}=P_{2}u_{1}v_{1}^{T}Q_{2}$
\end_inset

, assume 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $P=P_{1}^{-1}P_{2},Q=Q_{1}^{-1}Q_{2}$
\end_inset


\end_layout

\begin_layout Standard
Thus, 
\begin_inset Formula $A=Pu_{1}v_{1}^{T}Q$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Pu_{1}$
\end_inset

is still a vector, assume 
\begin_inset Formula $u=Pu_{1}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula $v_{1}^{T}Q$
\end_inset

is still a vector, assume 
\begin_inset Formula $v^{T}=v_{1}^{T}Q$
\end_inset

.
\end_layout

\begin_layout Standard
So 
\begin_inset Formula $A=uv^{T}$
\end_inset

.
\end_layout

\begin_layout Standard
(b)
\end_layout

\begin_layout Standard
\begin_inset Formula $Au=uv^{T}u=u(v^{T}u)=(v^{T}u)u=(v^{T}u)^{T}u=u^{T}vu$
\end_inset

.
 So 
\begin_inset Formula $u^{T}v$
\end_inset

 is a eigenvalue.
 
\end_layout

\begin_layout Standard
(c)
\end_layout

\begin_layout Standard
Because A has a rank of one, A has only one nonzero eigenvalue.
 So the other eigenvalues are zeros.
 
\end_layout

\begin_layout Standard
(d)
\end_layout

\begin_layout Standard
Assume 
\begin_inset Formula $x=a_{1}v_{1}+a_{2}v_{2}+\cdots+a_{n}v_{n}$
\end_inset

, 
\end_layout

\begin_layout Standard
\begin_inset Formula $v_{1,}v_{2},\cdots v_{n}$
\end_inset

 are eigenvectors of A.
 
\begin_inset Formula $v_{1}$
\end_inset

is the eigenvector for the nonzero eigenvalue.
 
\end_layout

\begin_layout Standard
\begin_inset Formula $Ax=a_{1}Av_{1}+a_{2}Av_{2}+\cdots+a_{n}Av_{n}=a_{1}\lambda_{1}v_{1}+a_{2}\lambda_{2}v_{2}+\cdots+a_{n}\lambda_{n}v_{n}=a_{1}\lambda_{1}v_{1}$
\end_inset


\end_layout

\begin_layout Standard
So it needs only one time of iteration.
 
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
4.31 p210
\end_layout

\begin_layout Standard
(a)According to Rayleight iteration, 
\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda=\frac{x^{T}Qx}{x^{T}x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda^{T}=\frac{x^{T}Q^{T}x}{x^{T}x}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\lambda^{2}=\lambda\times\lambda^{T}=\frac{x^{T}Qxx^{T}Q^{T}x}{x^{T}xx^{T}x}=\frac{x^{T}QQ^{T}x}{x^{T}x}=\frac{x^{T}x}{x^{T}x}=1$
\end_inset


\end_layout

\begin_layout Standard
So 
\begin_inset Formula $|\lambda|=1$
\end_inset


\end_layout

\begin_layout Standard
(b)
\end_layout

\begin_layout Standard
\begin_inset Formula $(QQ^{T})x=\lambda x\Rightarrow\lambda=\frac{x^{T}QQ^{T}x}{x^{T}x}=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $Q=USV,Q^{T}=V^{T}SU^{T}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $QQ^{T}=USVV^{T}SU^{T}=USSU^{T}=E$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\because$
\end_inset


\begin_inset Formula $UU^{T}=E$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore(QQ^{T})$
\end_inset

 and
\begin_inset Formula $(SS)$
\end_inset

are similar.
 So 
\begin_inset Formula $(SS)$
\end_inset

 has the same eigenvalues as 
\begin_inset Formula $(QQ^{T})$
\end_inset

, 1.
\end_layout

\begin_layout Standard
\begin_inset Formula $\because S=diag(a_{1},a_{2,}a_{3}\ldots a_{r}\ldots a_{n})$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\therefore SS=diag(a_{1}^{2},a_{2}^{2},a_{3}^{2},\ldots a_{r}^{2},\ldots a_{n}^{2})$
\end_inset

 has eigenvalues, 1.
 
\end_layout

\begin_layout Standard
For diagonal matrix, entries are equal to eigenvalues.
 
\end_layout

\begin_layout Standard
So singular values of rotogonal matrix are 
\begin_inset Formula $\pm1$
\end_inset

.
\end_layout

\end_body
\end_document
